<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Geotecnia</title>
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="favicon.ico">
	</head>

<body>
	<header>
		<h1>Geotecnia</h1>
	</header>

<ul>
      <li><a href=principales-temas-mecanica-suelos.html>Principales temas de la Mecánica de Suelos que se deben dominar</a></li>
			<li><a href="https://drive.google.com/drive/folders/1a6BQNxyKTVPw6jVQEje2FUpIHfsVx9ml?usp=share_link">Formularios</a></li>
			<li><a href="https://drive.google.com/drive/folders/18KK1TU9dxwuBKJ-78YquoggtTIOpXccl?usp=sharing">Estudios de Mecánica de Suelos</a></li>
			<li><a href="https://drive.google.com/drive/folders/1_BIWo_0_nzikhmAGOmaIfiiu7uvI7H0c?usp=sharing">Tablas de clasificación de suelos</a></li>
</ul>

</body> 
</html>
